worker_processes 1;

error_log  /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024; # increase if you have lots of clients
}

http {
  access_log /var/log/nginx/access.log combined;

  upstream api {
    # fail_timeout=0 means we always retry an upstream even if it failed
    # to return a good HTTP response
    server api01:3000 fail_timeout=0;
    server api02:3000 fail_timeout=0;
  }

  server {
    listen 9999;

    location / {
      proxy_pass http://api;
    }
  }
}