events {
  worker_connections 1024; # increase if you have lots of clients
}

http {
  # limit_req_zone $binary_remote_addr zone=one:1m rate=100r/s;
  # access_log off;
  sendfile on;
  log_format postdata $request $request_body;
  upstream api {
    # fail_timeout=0 means we always retry an upstream even if it failed
    # to return a good HTTP response
    server api01:3000 fail_timeout=0;
    server api02:3000 fail_timeout=0;
    # keepalive = 4;
  }

  server {
    listen 9999;
    # keepalive_timeout 10;

    location / {
      # limit_req zone=one burst=4000 delay=200;
      proxy_pass http://api;
      access_log  /var/log/nginx/postdata.log  postdata;
    }
  }
}
